# HorizontalNekoPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check.yml  push.yml
bukkit/: build.gradle
bukkit/src/main/java/xyz/tcbuildmc/minecraft/hnp/: HorizontalNekoPlugin.java
bukkit/src/main/java/xyz/tcbuildmc/minecraft/hnp/annotations/: Testing.java
bukkit/src/main/java/xyz/tcbuildmc/minecraft/hnp/bukkit/: HorizontalNekoPlugin.java
bukkit/src/main/java/xyz/tcbuildmc/minecraft/hnp/bukkit/command/: HorizontalNekoCommands.java  LuckyCommand.java
bukkit/src/main/java/xyz/tcbuildmc/minecraft/hnp/bukkit/hook/papi/: PlaceholderAPIHook.java
bukkit/src/main/java/xyz/tcbuildmc/minecraft/hnp/bukkit/util/: BukkitHolderString.java  CommandUtils.java  ExecutorSupplier.java
bukkit/src/main/java/xyz/tcbuildmc/minecraft/hnp/command/: HorizontalNekoCommands.java  LuckyCommand.java
bukkit/src/main/java/xyz/tcbuildmc/minecraft/hnp/hook/papi/: PlaceholderAPIHook.java
bukkit/src/main/java/xyz/tcbuildmc/minecraft/hnp/throwable/: HorizontalNekoException.java
bukkit/src/main/java/xyz/tcbuildmc/minecraft/hnp/util/: CommandUtils.java  Constants.java  ExecutorSupplier.java  TextUtils.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: build.gradle
bungeecord/src/main/java/xyz/tcbuildmc/minecraft/hnp/: HorizontalNekoPlugin.java
bungeecord/src/main/java/xyz/tcbuildmc/minecraft/hnp/bungeecord/: HorizontalNekoPlugin.java
bungeecord/src/main/java/xyz/tcbuildmc/minecraft/hnp/bungeecord/network/: PluginMessage.java
bungeecord/src/main/java/xyz/tcbuildmc/minecraft/hnp/network/: PluginMessage.java
bungeecord/src/main/resources/: config.yml  plugin.yml
common/: build.gradle
common/src/main/java/xyz/tcbuildmc/common/annotations/: Testing.java
common/src/main/java/xyz/tcbuildmc/common/config/: ConfigHelper.java
common/src/main/java/xyz/tcbuildmc/common/throwable/: HorizontalNekoPluginException.java
common/src/main/java/xyz/tcbuildmc/common/util/: HolderString.java  TextUtils.java  UpdateChecker.java
common/src/main/java/xyz/tcbuildmc/common/util/secret/: AprilFoolUtils.java  ShoppingDayUtils.java
common/src/main/java/xyz/tcbuildmc/minecraft/hnp/common/: ConfigContent.java  Extension.java  HorizontalNekoPluginConfigHelper.java  HorizontalNekoPluginUpdateChecker.java
common/src/main/java/xyz/tcbuildmc/minecraft/hnp/common/util/: Constants.java
common/src/test/java/xyz/tcbuildmc/common/config/: ConfigHelperTest.java
common/src/test/java/xyz/tcbuildmc/common/util/: UpdateCheckerTest.java
docs/: version-list.json
velocity/: build.gradle
velocity/src/main/java/xyz/tcbuildmc/minecraft/hnp/: HorizontalNekoPlugin.java
velocity/src/main/java/xyz/tcbuildmc/minecraft/hnp/velocity/: HorizontalNekoPlugin.java
velocity/src/main/java/xyz/tcbuildmc/minecraft/hnp/velocity/network/: PluginMessage.java
