dependencies {
    compileOnly "net.md-5:bungeecord-api:1.20-R0.3-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.11.5"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
